Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\WINDOWS\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={3B67AE8A-5616-40F4-93CC-FC55261F4C22}#1.0#0; OCX Control.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=Forms\frm_LOGIN.frm
Module=Mdl_BALLOON_TOOL_TIP; Modules\mdl_BALLOON_TOOL_TIP.bas
Module=mdl_MAIN; Modules\mdl_MAIN.bas
Module=mdl_GLOBAL_VARIABLES; Modules\mdl_GLOBAL_VARIABLES.bas
Module=Mdl_FUNCTIONS; Modules\mdl_FUNCTIONS.bas
Class=Cls_DATABASE; Classes\cls_DATABASE.cls
Class=Cls_USER; Classes\cls_USER.cls
Class=cls_USERS_ACCESS_LOG; Classes\cls_USERS_ACCESS_LOG.cls
Class=cls_USERS_FEATURES; Classes\cls_USERS_FEATURES.cls
Class=cls_FEATURES; Classes\cls_FEATURES.cls
Form=Forms\frm_CATEGORIES.frm
Class=cls_CATEGORIES; Classes\cls_CATEGORIES.cls
Class=cls_PRODUCTS; Classes\cls_PRODUCTS.cls
Form=Forms\frm_CUSTOMERS.frm
Class=cls_CUSTOMERS; Classes\cls_CUSTOMERS.cls
Form=Forms\frm_USERS.frm
Form=Forms\frm_SUPPLIERS.frm
Class=cls_SUPPLIERS; Classes\cls_SUPPLIERS.cls
Class=cls_REFERENCES; Classes\cls_REFERENCES.cls
Form=Forms\frm_ORDERS.frm
Class=cls_ORDERS; Classes\cls_ORDERS.cls
Form=Forms\frm_DELIVERY.frm
Class=cls_DELIVERY; Classes\cls_DELIVERY.cls
Form=Forms\frm_SALES.frm
Class=cls_SALES; Classes\cls_SALES.cls
Form=Forms\frm_SALES_REP.frm
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Form=Forms\frm_ORDERS_REP.frm
Form=Forms\frm_PENDING_ORDERS_REP.frm
Form=Forms\frm_ORDERS_NOT_PENDING.frm
Form=Forms\frm_DELIVERY_REP.frm
Form=Forms\frm_STOCK_REP.frm
Form=Forms\frm_USERS_ACCESS_LOGS.frm
Form=Forms\frm_USER_NAME.frm
Module=MDL_INI; Modules\MDL_INI.bas
Form=Forms\frm_SERVER_CONNECTION.frm
Form=Forms\frm_COMPANY_INFO.frm
Class=cls_COMPANY_INFO; Classes\cls_COMPANY_INFO.cls
Form=Forms\frm_PACKAGES.frm
Form=Forms\frm_PRODUCTS.frm
Form=Forms\frm_ADD_PACKAGES.frm
Class=cls_PRODUCT_PACKAGE; Classes\cls_PRODUCT_PACKAGE.cls
Form=Forms\frm_ACTIVE_PRODUCTS.frm
Form=Forms\frm_INACTIVE_PRODUCTS.frm
Form=Forms\frm_PRODUCTS_OUT_OF_STOCK_REP.frm
Form=Forms\frm_PRODUCT_TO_REORDER_REP.frm
Form=Forms\frm_CUSTOMERS_REPORT.frm
Form=Forms\frm_SUPPLIERS_AND_PRODUCTS.frm
Class=cls_EXPENDITURES; Classes\cls_EXPENDITURES.cls
Form=Forms\frm_EXPENDITURES.frm
Form=Forms\frm_EXPENDITURE_TYPES.frm
Form=Forms\frm_EXPENDITURES_REPPORT.frm
Form=Forms\frm_SALES_PAYMENT.frm
Class=cls_RECEIPTS; Classes\cls_RECEIPTS.cls
Form=Forms\frm_SALES_PAYMENT_REP.frm
Form=Forms\frm_PENDING_SALES.frm
Form=Forms\frm_PENDING_SALES_PAYMENT.frm
Form=Forms\frm_ORDERS_FROM_CUSTOMERS.frm
Class=cls_CUSTOMERS_ORDERS; Classes\cls_CUSTOMERS_ORDERS.cls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Forms\frm_CUSTOMER_DEPOSIT.frm
Class=cls_CASH_CHEQUE_BANK; Classes\cls_CASH_CHEQUE_BANK_DEPOSIT.cls
Class=cls_BANK_DEPOSIT; Classes\cls_BANK_DEPOSIT.cls
Class=cls_CASH; Classes\cls_CASH.cls
Class=cls_CHEQUE; Classes\cls_CHEQUE.cls
Form=Forms\frm_BANKS.frm
Class=cls_BANKS; Classes\cls_BANKS.cls
Class=cls_ACCOUNT_TYPE; Classes\cls_ACCOUNT_TYPE.cls
Form=Forms\frm_CUSTOMERS_DEPOSIT.frm
Form=Forms\frm_STOCK_DELIVERY.frm
Form=Forms\frm_EMPLOYEES.frm
Form=Forms\frm_LEAVES.frm
Form=Forms\frm_SALARIES.frm
Class=Cls_EMPLOYEES; Classes\cls_EMPLOYEES.cls
Class=cls_LEAVES; Classes\cls_LEAVES.cls
Class=cls_SALARIES; Classes\cls_SALARIES.cls
Form=Forms\frm_EMPLOYEES_REP.frm
Form=Forms\frm_TAX_REP.frm
Form=Forms\frm_DEPOSIT.frm
Class=cls_BANK_TRANSACTION; Classes\cls_BANK_TRANSACTION.cls
Class=cls_CHEQUES; Classes\cls_CHEQUES.cls
Form=Forms\frm_WITHDRAWAL.frm
Form=Forms\frm_BANK_CHARGES.frm
Form=Forms\frm_BANK_TRANSACTIONS.frm
Class=cls_SALARY_PERIOD; Classes\cls_SALARY_PERIOD.cls
Form=Forms\frm_SALARY_PERIOD.frm
Form=Forms\frm_ADD_LEAVES.frm
Form=Forms\frm_PAY_SLIP.frm
Form=Forms\frm_DELIVERY_TAX_REP.frm
Form=Forms\frm_STOCK_CUMULATIVE_REP.frm
Form=Forms\frm_SELECT_SALARY_PERIOD.frm
Form=Forms\frm_MAIN.frm
Startup="Sub Main"
HelpFile=""
ExeName32="POS.exe"
Command32=""
Name="POS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GeniSys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
