***********************************************
*Date              :06/12/2006
*Time              :11:17:00
*Error Description :Could not find file 'C:\Data\Projects\POS\Database\Hospital.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :12/14/2006
*Time              :7:48:09 PM
*Error Description :Could not find file 'C:\Data\Projects\POS\Database\.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :1/7/2007
*Time              :1:38:52 PM
*Error Description :Could not find file 'C:\Data\Projects\RMS\Database\POS.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :1/7/2007
*Time              :1:39:59 PM
*Error Description :Could not find file 'C:\Data\Projects\RMS\Database\.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :1/7/2007
*Time              :1:40:35 PM
*Error Description :Could not find file 'C:\Data\Projects\RMS\Database\.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :1/7/2007
*Time              :6:32:28 PM
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :1/9/2007
*Time              :11:01:13 PM
*Error Description :Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record.
*Error Number      :3021
*Module            :frmCustomers
*Procedure         :cmdCategorySupprimer
***********************************************
***********************************************
*Date              :1/14/2007
*Time              :12:33:29 PM
*Error Description :File not found: 'C:\Data\Projects\RMS\Pictures\000000010.bmp'
*Error Number      :53
*Module            :frmEmployees
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :1/14/2007
*Time              :12:34:27 PM
*Error Description :File not found: 'C:\Data\Projects\RMS\Pictures\000000010.bmp'
*Error Number      :53
*Module            :frmEmployees
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :1/14/2007
*Time              :12:34:32 PM
*Error Description :File not found: 'C:\Data\Projects\RMS\Pictures\000000010.bmp'
*Error Number      :53
*Module            :frmEmployees
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :1/14/2007
*Time              :12:34:37 PM
*Error Description :File not found: 'C:\Data\Projects\RMS\Pictures\000000010.bmp'
*Error Number      :53
*Module            :frmEmployees
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :1/14/2007
*Time              :10:38:54 PM
*Error Description :File not found: 'C:\Data\Projects\RMS\Pictures\000000010.bmp'
*Error Number      :53
*Module            :frmSalaries
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :1/14/2007
*Time              :10:39:07 PM
*Error Description :File not found: 'C:\Data\Projects\RMS\Pictures\000000010.bmp'
*Error Number      :53
*Module            :frmSalaries
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :16/01/2007
*Time              :08:54:26
*Error Description :Could not find file 'C:\Data\Projects\RMS\Database\.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :16/03/2007
*Time              :09:05:09
*Error Description :Could not find file 'C:\Data\Projects\RMS\Database\POS.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :08/05/2007
*Time              :11:49:59
*Error Description :Could not find file 'C:\DATA\PROJECTS\RMS\Database\.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:27:39
*Error Description :Invalid connection string attribute
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:27:51
*Error Description :Invalid connection string attribute
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:28:05
*Error Description :Invalid connection string attribute
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:29:18
*Error Description :Invalid connection string attribute
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:29:40
*Error Description :Invalid connection string attribute
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:29:57
*Error Description :Invalid connection string attribute
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:38:53
*Error Description :Type mismatch
*Error Number      :13
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:43:48
*Error Description :Login failed for user 'sss'.
*Error Number      :-2147217843
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :12:53:06
*Error Description :Provider cannot be found. It may not be properly installed.
*Error Number      :3706
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:02:31
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:02:47
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:03:36
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:03:52
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:04:53
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:04:59
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:05:21
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:05:34
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:05:53
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:06:47
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:08:53
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:10:08
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:13:39
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:16:10
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :27/05/2007
*Time              :13:17:45
*Error Description :Operation is not allowed when the object is open.
*Error Number      :3705
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :01/06/2007
*Time              :11:48:40
*Error Description :Not a valid password.
*Error Number      :-2147217843
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :01/06/2007
*Time              :15:40:55
*Error Description :Not a valid password.
*Error Number      :-2147217843
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :6/27/2007
*Time              :6:00:00 PM
*Error Description :Could not find file 'C:\Data\Projects\BMS\Database\.mdb'.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :28-Jun-07
*Time              :12:06:39 PM
*Error Description :Object required
*Error Number      :424
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :30-06-07
*Time              :4:32:59 PM
*Error Description :Login failed for user 'sa'.
*Error Number      :-2147217843
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :30-06-07
*Time              :4:33:01 PM
*Error Description :Login failed for user 'sa'.
*Error Number      :-2147217843
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :30-06-07
*Time              :4:33:01 PM
*Error Description :Login failed for user 'sa'.
*Error Number      :-2147217843
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :6/30/2007
*Time              :8:24:01 PM
*Error Description :File not found
*Error Number      :53
*Module            :frm_CUSTOMERS
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :7/3/2007
*Time              :8:53:51 PM
*Error Description :Subscript out of range
*Error Number      :9
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :7/3/2007
*Time              :8:55:21 PM
*Error Description :Subscript out of range
*Error Number      :9
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :04-07-07
*Time              :5:26:47 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :7/6/2007
*Time              :8:06:12 PM
*Error Description :File not found
*Error Number      :53
*Module            :frm_CUSTOMERS
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :7/6/2007
*Time              :8:06:22 PM
*Error Description :File not found
*Error Number      :53
*Module            :frm_CUSTOMERS
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :7/7/2007
*Time              :4:53:20 PM
*Error Description :File not found: '000000001.bmp'
*Error Number      :53
*Module            :frm_EMPLOYEES
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :7/7/2007
*Time              :4:53:23 PM
*Error Description :File not found: '000000002.bmp'
*Error Number      :53
*Module            :frm_EMPLOYEES
*Procedure         :cmdTelecharger
***********************************************
***********************************************
*Date              :08-07-07
*Time              :12:17:42 PM
*Error Description :File not found.
*Error Number      :-2147206461
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :7/12/2007
*Time              :7:40:17 PM
*Error Description :Login failed for user '(null)'.
*Error Number      :-2147217843
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :7/12/2007
*Time              :7:40:18 PM
*Error Description :Login failed for user '(null)'.
*Error Number      :-2147217843
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :13-07-07
*Time              :4:35:39 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :13-07-07
*Time              :4:37:04 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :13-07-07
*Time              :4:37:10 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :13-07-07
*Time              :4:38:07 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :13-07-07
*Time              :4:38:22 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :13-07-07
*Time              :4:38:27 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :13-07-07
*Time              :4:38:58 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :13-07-07
*Time              :4:39:19 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :7/13/2007
*Time              :6:06:37 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :7/15/2007
*Time              :9:00:53 AM
*Error Description :File not found.
*Error Number      :-2147206461
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :7/15/2007
*Time              :9:01:52 AM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :16-07-07
*Time              :8:54:19 AM
*Error Description :Cannot open database requested in login 'POS'. Login fails.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
***********************************************
*Date              :8/12/2007
*Time              :12:18:06 PM
*Error Description :Invalid Name.
*Error Number      :-2147189582
*Module            :MdlMain
*Procedure         :LoadRegistrySettings
***********************************************
***********************************************
*Date              :1/12/2008
*Time              :5:30:36 PM
*Error Description :Cannot open database requested in login 'POS'. Login fails.
*Error Number      :-2147467259
*Module            :ClsDatabase
*Procedure         :DBConnection
***********************************************
